<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        body {
            background-color: #0f1011;
            font-family: Courier New, monospace;
        }

        .container {
            margin-top: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: nowrap;
            flex-direction: column;
            width: 100%;
        }

        .input-group {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        label {
            font-size: 18px;
            padding-right: 15px;
            color: aliceblue;
        }

        .stock-input {
            width:  40%;
            padding: 8px;
            border-radius: 22px;
            border: 3px solid white;
            background-color: #0f1011;
            color: white;
            font-family: Courier New, monospace;
        }

        .stock-input:focus {
            background-color: #1b1b15;
        }

        .stock-data {
            padding-top: 40px;
        }

        table {
            width: 700px;
            color: white;
            padding: 3px;
            text-align: center;
            background: #171a1b;
        }

        th {
            color: #E2B842;
            border-bottom: 1px solid #364043;
            padding: 0.5em 1em;
        }

        td {
            padding: 0.35em 0.35em;
        }

        .trigger {
            margin-top: 5%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }

        .number-inp {
            width: 350px;
            padding: 8px;
            border-radius: 22px;
            border: 3px solid white;
            background-color: #0f1011;
            color: white;
        }

        .trigger button {
            font-family: Courier New, monospace;
            border-radius: 22px;
            border: 3px solid white;
            padding: 10px;
            background-color: #0f1011;
            color: White;
            margin-left: 2%;
        }

        .trigger #above-btn:hover {
            background-color: green;
        }

        .trigger #below-btn:hover {
            background-color: red;
        }

        .false-padding {
            width: 90%;
            height: 40px;
            margin: 50px;
        }

        .getDataForm {
            display: contents;
            align-items: center;
        }

        .navbar{
            margin: 0px 60px;
            display: flex;
            float:  right;
            margin-bottom: 40px;
        }

        .navbar button{
            font-size: 15px;
            padding: 8px 18px;
            border: none;
            border-radius: 5px;
            /* color: #0077ff; */
            color: #E2B842;
            background-color: transparent;
        }

        .navbar button:hover{
            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li>your Previous Triggers</li>
            <button>Login</button>
            <button>Sign Up</button>
        </ul>
    </div>
    <div class="container">
        <div class="input-group">
            <form action={% url 'getstock' %} method="POST" class="getDataForm">
                {% csrf_token %}
                <label>Security:</label>
                <input type="text" class="stock-input" id="stock" name="stock">
            </form>
        </div>
        {% if df|length %}
        <div class="stock-data">
            <table>
                <thead>
                    <tr>
                        <th>
                            Open
                        </th>
                        <th>
                            High
                        </th>
                        <th>
                            Low
                        </th>
                        <th>
                            Close
                        </th>
                        <th>
                            Volume
                        </th>
                        <th>
                            Dividends
                        </th>
                        <th>
                            Stock Splits
                        </th>
                    </tr>
                </thead>
                {% for index, row in df.iterrows %}
                <tr>
                    {% for cell in row %}
                    <td>
                        {{cell}}
                    </td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </table>
        </div>
        <div class="trigger">
            <label>Trigger</label>
            <input type="number" class="number-inp">
            <button id="above-btn">Above</button>
            <button id="below-btn">Below</button>
        </div>
        {% endif %}
    </div>
    <div class="false-padding"></div>
</body>

</html>