<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        body {
            background-color: #0f1011;
            font-family: Courier New, monospace;
            color: azure;
        }

        .container {
            margin: 50px 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 500px;
        }

        .formcontainer {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 500px;
        }

        .formcontainer input {
            width: 70%;
            padding: 8px;
            border-radius: 22px;
            border: 3px solid white;
            background-color: #0f1011;
            color: white;
            margin-bottom: 10px;
        }

        .formcontainer input:focus {
            background-color: azure;
            border: 3px solid rgb(216, 119, 39);
            color: black;
        }

        .container h3 {
            margin-bottom: 30px;
        }

        .container h2 {
            margin-bottom: 20px;
        }

        input[type="submit"]:hover {
            background-color: azure;
            border: 3px solid rgb(216, 119, 39);
            color: black;
        }

        /* input[type="email"]{
            width: 80%;
            background-color: azure;
            border: 3px solid rgb(216, 119, 39);
            color: black;
        } */
    </style>
</head>

<body>
    <div class="container">
        <h2>Login Page</h2>
        <h3>Login and Set Your Triggers!!!</h3>
        <div class="formcontainer">
            <form action="" method="post">
                {% csrf_token %}

                <label for="username">Username: </label>
                <input type="text" id="username" name="username">
                <br>
                <label for="password">Password: </label>
                <input type="text" id="password" name="password">
                <input type="submit">

                <div>
                    {{ form.errors }}
                </div>
                <div class="Messages">
                    {% for message in messages %}
                        <p>{{ message }}</p>
                    {% endfor %}
                </div>
            </form>
        </div>
    </div>
</body>

</html>