<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        body {
            background-color: #0f1011;
            font-family: Courier New, monospace;
            color: azure;
        }

        .container {
            margin: 50px 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 500px;
        }

        .formcontainer{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 500px;
        }

        .formcontainer input{
            width:  40%;
            padding: 8px;
            border-radius: 22px;
            border: 3px solid white;
            background-color: #0f1011;
            color: white;
            margin-bottom: 10px;
        }

        .formcontainer input:focus{
            background-color: azure;
            border: 3px solid rgb(216, 119, 39);
            color: black;
        }

        .container h3{
            margin-bottom: 30px;
        }

        .container h2{
            margin-bottom: 20px;
        }

        input[type="submit"]:hover{
            background-color: azure;
            border: 3px solid rgb(216, 119, 39);
            color: black;
        }

        /* input[type="email"]{
            width: 80%;
            background-color: azure;
            border: 3px solid rgb(216, 119, 39);
            color: black;
        } */

    </style>
</head>

<body>
    <div class="container">
        <h2>Registration Page</h2>
        <h3>Get your self register Now!!!</h3>
        <div class="formcontainer">
            <form action="" method="post">
                {% csrf_token %}

                {{ form.username.label }}
                {{ form.username }}
                <br>
                {{ form.email.label }}
                {{ form.email }}
                <br>
                {{ form.password1.label }}
                {{ form.password1 }}
                <br>
                {{ form.password2.label }}
                {{ form.password2 }}
                <br>
                <input type="submit">
                <div>
                    {{ form.errors }}
                </div>
            </form>
        </div>
    </div>
</body>

</html>